<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style/technologies.css">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>


  <div class="container">

    <nav>
      <a href="#" class="logo"><img src="assets/shared/logo.svg"></a>
      <hr class="nav-hr">
      <div class="nav-bg">
        <div class="nav-links">
          <ul class="nav-ul">
            <li class="nav-li"><a class="nav-a" href="index.html"><p class="pageSelection"><span>00</span> HOME</p></a></li>
            <li class="nav-li"><a class="nav-a" href="destination-moon.html"><p class="pageSelection"><span>01</span> DESTINATION</p></a></li>
            <li class="nav-li"><a class="nav-a" href="crew-commander.html"><p class="pageSelection"><span>02</span> CREW</p></a></li>
            <li class="nav-li"><a class="nav-a" href="#"><p class="currentPage"><span>03</span> TECHNOLOGY</p></a></li>
          </ul>
        </div>
      </div>
    </nav>

  </div>


  <div class="left-container">
    <h5 class="title"><span class="choice-number">03</span> SPACE LAUNCH 101</h5>
    <p class="nav-text">THE TERMINOLOGY...</p>
    <h3>SPACEPORT</h3>
    <p class="body-text">
      A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft.
      Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.
    </p>
    <div class="choiceBtn">
      <a href="technology-vehicle.html" class="choiceLinks"><button class="choiceSelection">1</button></a>
      <a href="#" class="choiceLinks"><button class="currentChoice">2</button></a>
      <a href="technology-capsule.html" class="choiceLinks"><button class="choiceSelection">3</button></a>
    </div>
  </div>
  
  <div class="right-container">
    <img class="spaceport" src="assets/technology/image-spaceport-portrait.jpg">
  </div>


</body>

</html>